<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>같이 수어</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            line-height: 1.2; /* Adjust the line height to your preference */
        }

        h1, p, #goToIndexButton {
            text-align: center;
            margin-bottom: 10px; /* Adjust the bottom margin of each element */
        }

        h1 {
            margin-top: 20px; /* Adjust the top margin of the h1 element to move it up */
        }

        #goToIndexButton {
            margin-top: 20px; /* Adjust the top margin of the button to move it down */
            font-size: 18px; /* Adjust the font size to your preference */
        }
    </style>
</head>
<body>

    <h1>우리들의 가치 있는 소통, 같이 수어</h1><p></p>

    <!-- '같이 수어' 프로젝트 소개 멘트 -->
    <p>하나의 언어로, 하나의 마음으로 소통하는 세상을 '같이 수어'는 꿈꿉니다.</p>
    '같이 수어'와 함께 대화의 폭을 넓혀보세요.<p></p>

    <!-- 사용해보기 버튼 -->
    <button id="goToIndexButton">사용해보기</button>

    <script>
        document.getElementById('goToIndexButton').addEventListener('click', function() {
            window.location.href = 'start.html';
        });
    </script>

</body>
</html>
